# alfresco-api-java-examples

./: ProjectHome.md  README.md
alfresco-api-examples/: README.md  config.properties  logging.properties  pom.xml
alfresco-api-examples/src/main/java/com/alfresco/api/example/: BaseCloudExample.java  BaseOnPremExample.java  BasePublicAPIExample.java  CmisAspectExample.java  CmisAspectQuery.java  CmisBasicQuery.java  CmisCreateDocumentExample.java  CmisGeographicAspectExample.java  CmisRepositoryInfoExample.java  CreateCommentExample.java  GetSitesExample.java  LikeExample.java
alfresco-api-examples/src/main/java/com/alfresco/api/example/model/: Container.java  ContainerEntry.java  ContainerList.java  Entry.java  List.java  Network.java  NetworkEntry.java  NetworkList.java  Pagination.java  Site.java  SiteEntry.java  SiteList.java
alfresco-api-examples/src/main/java/com/alfresco/api/example/oauth/: LocalServerReceiver.java  OAuth2ClientCredentials.java  VerificationCodeReceiver.java
alfresco-api-examples/src/main/java/com/alfresco/api/example/util/: Config.java
alfresco-cloud-example/: .classpath  .project  README.txt  pom.xml
alfresco-cloud-example/src/main/java/com/alfresco/cloud/example/: BaseJavaExample.java  CmisAspectExample.java  CmisCreateDocumentExample.java  CmisRepositoryInfoExample.java  GetSitesExample.java
alfresco-cloud-example/src/main/java/com/alfresco/cloud/example/model/: Container.java  ContainerEntry.java  ContainerList.java  Entry.java  List.java  Network.java  NetworkEntry.java  NetworkList.java  Pagination.java  Site.java  SiteEntry.java  SiteList.java
alfresco-cloud-example/src/main/java/com/alfresco/cloud/example/oauth/: LocalServerReceiver.java  OAuth2ClientCredentials.java  VerificationCodeReceiver.java
file-loader/: .gitignore  pom.xml
file-loader/src/main/java/com/alfresco/cmis/example/: CloudExampleBase.java  ExampleBaseIfc.java  LoadFiles.java  LocalExampleBase.java
file-loader/src/main/java/com/alfresco/cmis/example/model/: Container.java  ContainerEntry.java  ContainerList.java  Entry.java  List.java  Network.java  NetworkEntry.java  NetworkList.java  Pagination.java  Site.java  SiteEntry.java  SiteList.java
file-loader/src/main/java/com/alfresco/cmis/example/oauth/: LocalServerReceiver.java  OAuth2ClientCredentials.java  VerificationCodeReceiver.java
