#Change this to the ID of a site in which you have collaborator access.
site=alfresco-api-demo

# Specify a folder to create in the root of the test site
folder_name=test folder

# Specify a test file and type
local_file_path=/users/jpotts/Documents/sample/sample-a.pdf
local_file_type=application/pdf
	
# ON-PREMISE ONLY
host=http://localhost:8080/alfresco
username=admin
password=admin

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=PUT YOURS HERE
api_secret=PUT YOURS HERE
